html,body{
    font-family: "Inter", sans-serif;
    margin: 0;
    box-sizing: border-box;
}

/* *{
  border: 1px solid red;
} */

.container-preloader {
	align-items:center; cursor:none; display:flex; height:100%;
  justify-content:center; position:fixed; left:0; top:0; width:100%; z-index:900;
}
.container-preloader .animation-preloader {
	position:absolute; z-index: 100;}
/* Spinner Loading */
.container-preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
	border-radius: 50%;  border: 10px solid rgba(0, 0, 0, 0.2);
  border-top-color: #f53163; /* It is not in alphabetical order so that you do not overwrite it */
  height: 9em;  margin: 0 auto 3.5em auto; width: 9em;
}
/* Loading text */
.container-preloader .animation-preloader .txt-loading {
  font: bold 5em 'Montserrat', sans-serif;
	text-align: center;	user-select: none;
}
.container-preloader .animation-preloader .txt-loading .characters:before {
  animation: characters 4s infinite;  color: #ec9aae;
  content: attr(preloader-text);  left: 0;
  opacity: 0;  position: absolute;  top: 0;
  transform: rotateY(-90deg);
}
.container-preloader .animation-preloader .txt-loading .characters {
	color: rgba(0, 0, 0, 0.2);	position: relative;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(2):before {
  animation-delay: 0.2s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(3):before {
  animation-delay: 0.4s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(4):before {
  animation-delay: 0.6s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(5):before {
  animation-delay: 0.8s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(6):before {
  animation-delay: 1s;
}
.container-preloader .animation-preloader .txt-loading .characters:nth-child(7):before {
  animation-delay: 1.2s;
}
.container-preloader .loader-section {
  background-color: #ffffff;  height: 100%;
  position: fixed;  top: 0;  width: calc(50% + 1px);
}
.container-preloader .loader-section.section-left {
  left: 0;
}
.container-preloader .loader-section.section-right {
  right: 0;
}
/* Fade effect on loading animation */
.loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}
/* Curtain effect */
.loaded .loader-section.section-left {
  transform: translateX(-101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}
.loaded .loader-section.section-right {
  transform: translateX(101%);
  transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1.000);
}
/* Animation of the preloader */
@keyframes spinner {
to {
	transform: rotateZ(360deg);
}}
/* Animation of letters loading from the preloader */
@keyframes characters {
  0%,
  75%,
  100% {
 opacity: 0;
 transform: rotateY(-90deg);
  }
  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }}
/* Laptop size back (laptop, tablet, cell phone) */
@media screen and (max-width: 767px) {
	/* Preloader */
	/* Spinner Loading */	
	.container-preloader .animation-preloader .spinner {
	height: 8em;
	width: 8em;
	}
	/* Text Loading */
	.container-preloader .animation-preloader .txt-loading {
	  font: bold 3.5em 'Montserrat', sans-serif;
	}}
@media screen and (max-width: 500px) {
	/* Prelaoder */
	/* Spinner Loading */
	.container-preloader .animation-preloader .spinner {
	height: 7em;
	width: 7em;
	}
	/*Loading text */
	.container-preloader .animation-preloader .txt-loading {
	  font: bold 2em 'Montserrat', sans-serif;
	}}
.origin{text-decoration:none;
font-size:45px;}


.navbar-nav > ul{
  padding: 10px;
  font-size: 18px;
}

nav{
  background-color: white;
  width: 100%;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4);
}

.navbar-brand{
  margin-left: 20px;
  margin-right: 30px;
}

header{
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* gap: 100px; */
  background-color: white;
  border-bottom: 2px solid #f53163;
}

header .header-img{
  width: 80%;
  height: 390px;
  align-self: flex-end;
  /* margin-left: 200px; */
}

header .container{
  text-align: center;
  justify-self: right;
  align-self: center;
  color: #f53163;
  /* margin-left: 100px; */
}

header .container > h1{
  font-size: 3rem;
}

.about-container {
  background-image: url(./images/about-bg.jpg);
  display: flex;
  justify-content: flex-start;
  height: fit-content;
  width: 100%;
  padding-bottom: 30px;
}

.about {
  width: 60vw;
  height: 390px;
  padding: 40px;
  font-size: large;
  text-align: center;
  background-color: white;
  margin-top: 0px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

#about-img {
  width: 40%;
  height: 40%;
  border: 3px solid #ec9aae;
  outline: 14px solid transparent;
  border-radius: 10px;
  padding: 20px;
  align-self: center;
  margin-top: 25vh;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  /* margin-left: 200px; */
}

.about > h2 {
  font-family: 'Caveat', "Pacifico", sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: #f53163;
  margin-top: 20px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 0px;
}

.services{
  text-align: center;
  margin-top: 14px;
  height: fit-content;
  width: 100%;
}

.services h2{
  margin-top: 30px;
}

.services h2 span, .gallery h2 span, .reviews h2 span{
  font-family: "Caveat", sans-serif;
  color: #f53163;
  font-weight: bold;
  font-size: 40px;
}

.services .container{
  display: flex;
  margin-top: 50px;
  height: fit-content;
  padding: 0;
}

.links{
  text-align: left;
  width: 50%;
  height: 100%;
  margin: 0;
  background-color: rgb(234, 234, 234);
}

.services .container ul li{
  border-bottom: 1px solid black;
  list-style-type: none;
  padding: 12px;
  font-weight: bold;
  margin-bottom: 0.8px;
}

.services .container ul li:hover, .services .container ul li.active{
  color: #f53163;
  scale: 1.1;
  cursor: pointer;
  width: 90%;
}

.services .container ul li span{
  text-align: right;
  margin-left: 5px;
  color: #ec9aae;
}

.service-info{
  width: 50%;
  height: 100%;
}

#product-img{
  width: 100%;
  height: 460px;
  object-fit: cover;
  transition: 0.5s;
}

.services-gallery{
  height: 300px;
  width: 100%;
  background-image: url("./images/about-bg\ \(1\).jpg");
  margin-bottom: 40px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #f53163;
  border-bottom: 2px solid #f53163;
}

.services-gallery .component{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: url(./images/green-mani.jpeg);
  background-size: cover;
  align-self: center;
  border: 5px solid white;
}

.services-gallery .component h3{
  height: 30px;
  width: 80%;
  margin-left: 20px;
  border-radius: 15px;
  background-color: white;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  font-family: "Caveat";
  font-size: 20px;
  font-weight: 590;
  color:#f53163;
  position: relative;
  top: 192px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.gallery{
  text-align: center;
  width: 100%;
  padding-left: 6%;
  padding-right: 6%;
  margin-bottom: 80px;
  margin-top: 50px;
  /* max-width: 100vw; */
}

#insta-feed{
  width: 100%;
  height: 100%;
}

.gallery-description{
  height: fit-content;
  width: 100%;
  color: #fff;
  background-color: #ec9aae;
  margin: 0;
  font-family: "Inter", sans-serif;
}

/* @media only screen and (min-width: 781px){

} */

/* big screen styles */
@media only screen and (min-width: 781px) {
  header .header-img{
    margin-right: 100px;
    width: 600px;
    height: 398px;
    object-fit: cover;
  }

  .about-container{
    padding-right: 6vw;
  }

  .about{
    height: fit-content;
    width: 70vw;
  }

  #about-img{
    margin-left: 100px;
    width: 220px;
    height: 220px;
  }

  .about > h1{
    margin-bottom: 50px;
  }

  .services-gallery{
    justify-content: center;
    gap: 80px;
  }

  .services .container{
    border: 2px solid #f53163;
  }

}

.reviews{
  text-align: center;
  height: fit-content;
  padding-top: 20px;
  width: 100%;
  margin-bottom: 60px;
}

.team{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.team div{
  width: 36%;
  margin: 0 auto;
  border: 2px solid white;
  box-shadow: 18px 17px 45px #a8a8a8;
  padding: 5px;
  border-radius: 10px;
}

.team div > h1, p{
  text-align: center;

}

.team div > img{
  border-radius: 6px;
  max-width: 100%;
  margin-bottom: 5px;
}

.box{
  width: 200px;
  height: 170px;
  border-radius: 10px;
  background-color: lightyellow;
}

label{
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 5px;
}

.book form{
  text-align: center;
  margin-top: 60px;
  padding: 10px;
  border: 2px solid #ec9aae;
  border-radius: 8px;
  width: 65vw;
  margin: 0 auto;
  background-image: url(./images/about-bg.jpg);
}

.book form button{
  margin-top: 18px;
  margin-bottom: 10px;
}


:root {
  --pink: #f53163;
  --lightpink: #ec9aae;
  --darkorange: #dd7d25;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

.reviews .container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.cards i{
  font-size: 40px;
  color: var(--pink);
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:hover {
  color: var(--white);
  background: var(--lightpink);
  scale: 1.1;
  z-index: 9999;
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--pink);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--pink);
}

.cards::-webkit-scrollbar {
  height: 12px;
  z-index: 99999;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
  z-index: 99999999;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--lightpink);
  z-index: 9999999;
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
  z-index: 999;
}

@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(50% - 10px);
    grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 40px;
  }
}

.up{
  width: 35px;
  height: 30px;
  background-color: #a8a8a8;
  border: none;
  opacity: 0.3;
  border-radius: 7px;
  position: fixed;
  bottom: 0;
  right: 0;
}

.up i{
  font-size: 20px;
}


/* mobile phones styling */
@media only screen and (max-width: 780px){
  nav{
    z-index: 5;
  }

  header{
    width: 100%;
    overflow-x: hidden;
  }

  header .container{
    z-index:  10;
  }

  .header-img{
    width: 100%;
    margin-left: -20px;
    z-index: 0;
  }

  /* header h1{
    font-size: 10px;
  } */

  .navbar-toggler{
    margin-right: 12px;
  }

  .about{
    width: 100vw;
    height: fit-content;
  }

  #about{
    padding-left: 5vw;
    padding-right: 5vw;
    height: fit-content;
    margin-bottom: 3vh;
  }

  #about-img{
    display: none;
  }
  #about .about{
    padding-bottom: 50px;
  }

  .services h2{
    margin-bottom: 20px;
  }

  .services .container{
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px ;
  }

  .links, .service-info{
    width: 100%;
    height: 50%;
  }

  .services-gallery{
    height: fit-content;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-bottom: 60px;
    padding-top: 30px;
  }
  
  .gallery{
    width: 100vw;
    margin-bottom: 10px;
  }

  .gallery h2{
    height: fit-content;
    margin-bottom: 80px;
  }

  .gallery-description{
    margin-top: -58px;
  }

  .reviews{
    height: fit-content;
    margin-bottom: 70px;
  }

  #insta-feed{
    height: 100vh;
  }

  .book form{
    width: 88%;
  }

  .social{
    margin-bottom: 20px;
    padding-right: 10px;
  }

  .team div{
    width: 80%;
  }
}




.footer-enhanced {
  background-color: #F7F7F7;
  margin-bottom: -10vh;
}

.footer-top {
  padding: 50px 0;
}

.footer-top h3 {
  font-weight: bold;
  margin-bottom: 25px;
}

.footer-top p {
  font-size: 14px;
  line-height: 1.5;
  color: #777777;
  margin-bottom: 25px;
  text-align: left;
}

.footer-top .social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 25px;
}

.footer-top .social a {
  font-size: 18px;
  margin-right: 10px;
  color: #777777;
  transition: all 0.3s ease;
}

.footer-top .social a:hover {
  color: #333333;
}

.footer-bottom {
  padding: 25px 0;
  background-color: #333333;
  color: #FFFFFF;
}

.footer-bottom p {
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.list-unstyled a{
  text-decoration: none;
  color:#777777;
}














